<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible"  content="ie=edge">
	<title>Calendario 2022</title>
	<link rel="stylesheet" type="text/css" href="titos.css">
</head>
<body>
	<header>
			<a href="#feliznavidad">
				<img src="2022.png" alt="">
			</a>
	</header>
	<span class="linea"></span>
	<div>
			<p class="nombre">
				Familia Gonzalez Cervantes
			</p>
	</div>
	<section class="galeria">
		<a href="#image1"> 
			<img src="titos1.jpg" alt="">
			<div class="texto-encima">Enero</div>
		</a>
		<a href="#image2">
			<img src="titos2.jpg" alt="">
			<div class="texto-encima">Febrero</div>
		</a>
		<a href="#image3">
			<img src="titos3.jpg" alt="">
			<div class="texto-encima">Marzo</div>
		</a>
		<a href="#image4">
			<img src="titos4.jpg" alt="">
			<div class="texto-encima">Abril</div>
		</a>
		<a href="#image5">
			<img src="titos5.jpg" alt="">
			<div class="texto-encima">Mayo</div>
		</a>
		<a href="#image6">
			<img src="titos6.jpg" alt="">
			<div class="texto-encima">Junio</div>
		</a>
		<a href="#image7">
			<img src="titos7.jpg" alt="">
			<div class="texto-encima">Julio</div>
		</a>
		<a href="#image8">
			<img src="titos8.jpg" alt="">
			<div class="texto-encima">Agosto</div>
		</a>
		<a href="#image9">
			<img src="titos9.jpg" alt="">
			<div class="texto-encima">Septiembre</div>
		</a>
		<a href="#image10">
			<img src="titos10.jpg" alt="">
			<div class="texto-encima">Octubre</div>
		</a>
		<a href="#image11">
			<img src="titos11.jpg" alt="">
			<div class="texto-encima">Noviembre</div>
		</a>
		<a href="#image12">
			<img src="titos12.jpg" alt="">
			<div class="texto-encima">Diciembre</div>
		</a>
	</section>

	<article class="light-box" id="image1"><!---Enero--->
		<img src="titos1.jpg" alt="">
		<img src="calendario-2022-enero-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image2"><!---Febrero--->
		<img src="titos2.jpg" alt="">
		<img src="calendario-2022-febrero-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image3"><!---Marzo--->
		<img src="titos3.jpg" alt="">
		<img src="calendario-2022-marzo-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image4"><!---Abril--->
		<img src="titos4.jpg" alt="">
		<img src="calendario-2022-abril-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image5"><!---Mayo--->
		<img src="titos5.jpg" alt="">
		<img src="calendario-2022-mayo-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image6"><!---Junio--->
		<img src="titos6.jpg" alt="">
		<img src="calendario-2022-junio-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image7"><!---Julio--->
		<img src="titos7.jpg" alt="">
		<img src="calendario-2022-julio-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image8"><!---agosto--->
		<img src="titos8.jpg" alt="">
		<img src="calendario-2022-agosto-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image9"><!---septiembre--->
		<img src="titos9.jpg" alt="">
		<img src="calendario-2022-septiembre-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image10"><!---octubre--->
		<img src="titos10.jpg" alt="">
		<img src="calendario-2022-octubre-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image11"><!---noviembre--->
		<img src="titos11.jpg" alt="">
		<img src="calendario-2022-noviembre-02.png" alt="">
		<a href="" class="close">x</a>
	</article>

	<article class="light-box" id="image12"><!---diciembre--->
		<img src="titos12.jpg" alt="">
		<img src="calendario-2022-diciembre-02.png" alt="">
		<a href="" class="close">x</a>
	</article>




	<script src="https://kit.fontawesome.com/c809235a9a.js" crossorigin="anonymous"></script>
</body>
</html>