*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

body{
	font-family: 'Raleway', sans-serif;

	background-image: url("paisaje1.jpg");
}

header{
	/*background-image: url("blue.jpg");*/
	overflow: hidden;
	height: 350px;
	margin-left: auto ;
	margin-right: auto;
}	

header img{
	transform: scale(1.0);
	cursor: pointer;
	vertical-align: top;
	object-fit: cover;
	display: block;
	margin: 0 auto;/* 40px 0 100px */;
	margin-right: auto;
	margin-left: auto;

}	

.nombre{
	font-family: fantasy;
	font-size: 80px ;
	font-weight: bold;
	color: #FFFFFF;
	text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
	text-align: center;

}	


.linea{
	background: #000;
	height: 1px;
	width:  100%;
	display: block;
}	


.galeria{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	
	gap: 30px;
	padding: 40px 0;
	overflow: hidden;
	width: 85%;
	margin: 50px auto 50px;
}	

.galeria > a{
	display: block;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}	

.galeria img{
	width: 100%;
	cursor: pointer;
	vertical-align: top;
	height: 300 px;
	object-fit: cover;
	
}	

.galeria a:hover{	
	transition: 1s;
	transform: scale(1.1);
}	

.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #FFF;
    font-size: 30px;
    text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #000;
}

.light-box{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100vh;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0);
}

.light-box img{
	width: 75vw;
	max-height: 70vh;
}

.light-box:target{
	transform: scale(1.0);
}
.close{
	display: block;
	position: absolute;
	top: 40px;
	right: 40px;
	background: #851919;
	color: #fff;
	font-weight: bold;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;

	}

